{
  "name": "Twotapjs",
  "version": "0.1.4",
  "description": "",
  "main": "./src/twotapJSONDataProvider.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require coffee-script/register --compilers coffee:coffee-script/register specs/unit/*.coffee --bail --timeout 30000",
    "test-debug": "./node_modules/.bin/mocha --debug-brk --require coffee-script/register --compilers coffee:coffee-script/register specs/unit/*.coffee --bail --timeout 30000",
    "test-json": "./node_modules/.bin/mocha --require coffee-script/register --compilers coffee:coffee-script/register specs/unit/050*.coffee --bail --timeout 30000",
    "convertMCart": "coffee scripts/extractTwotapCart.coffee -i target.json -o processedCart.json.temp && coffee scripts/cartSelections.coffee -i processedCart.json.temp -u scripts/fixtures/userDetails.fixture.json -c scripts/fixtures/callbackConfig.fixture.json -o purchaseObject.json",
    "cleanMCart": "rm processedCart.json.temp purchaseObject.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "casper-chai": "^0.3.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "circular-json": "^0.3.0",
    "coffee-script": "^1.10.0",
    "deepcopy": "^0.6.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-istanbul": "^1.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-open": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-spawn-mocha": "^2.2.2",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "jsonfile": "^2.3.1",
    "mocha": "^2.4.5",
    "require-dir": "^0.3.0",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "jsonfile": "^2.4.0",
    "lodash": "^4.16.2",
    "node-winjs": "0.0.3",
    "optparse": "^1.0.5",
    "w3c-xmlhttprequest": "^2.1.0"
  }
}
